<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>CSS2</title>
</head>
<body>
<h3>Task1</h3>
<input type="checkbox" /><span>Я не отмечен</span>
<style type="text/css">
body {
  font-family: Verdana;
  font-size: 16px;
  }
input[type="checkbox"]{
    position: absolute;
    left:120px;
}
span{
	visibility: collapse;
}
span:before {
	visibility: visible;
	content: 'Я не отмечен';
}
input[type="checkbox"]:checked + span:before {
	visibility: collapse;
	visibility: visible;
	content: 'Я отмечен';
}
</style>

<h3>Task2</h3>
<div class="wrapper">
<div class="task-2">
<div>4</div>
<div>1</div>
<div>3</div>
<div>2</div>
<div>6</div>
<div>5</div>
</div>
<style type="text/css">
.task-2 {
  width: 250px;
}
.task-2 div {
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
  background: #DFD;
  border: 1px solid #000;
  box-sizing: border-box;
}
.task-2 div:nth-child(1) {float: right;
}
.task-2 div:nth-child(2) {float: left;
}
.task-2 div:nth-child(3) {float: right;
}
.task-2 div:nth-child(4) {float: left;
}
.task-2 div:nth-child(5) { float:right;clear: both;
}
.task-2 div:nth-child(6) {float: left;
}
.wrapper{
	height: 150px;
}
</style>
</div>
<h3>Task3</h3>

<div class="task-3">
<div>4</div>
<div>1</div>
<div>3</div>
<div>2</div>
<div>6</div>
<div>5</div>
</div>
<style type="text/css">
.task-3 {
  width: 250px;
}
.task-3 div {
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
  background: #DFD;
  border: 1px solid #000;
  box-sizing: border-box;
}
.task-3 div:nth-child(1) {position: relative;margin:0 0 0 150px;
}
.task-3 div:nth-child(2) {position: relative;margin: -50px 0 0 0; 
}
.task-3 div:nth-child(3) {position: relative;margin:-50px 0 0 100px; 
}
.task-3 div:nth-child(4) {position: relative;margin:-50px 0 0 50px; 
}
.task-3 div:nth-child(5) {position: relative;margin:0 0 0 50px; 
}
.task-3 div:nth-child(6) {position: relative;margin:-50px 0 0 0; 
}
</style>

<h3>Task4</h3>
<div class="wrapper">
<div class="task-4">
<div>4</div>
<div>1</div>
<div>3</div>
<div>2</div>
<div>6</div>
<div>5</div>
</div>
<style type="text/css">
.task-4 {
  width: 250px;
}
.task-4 div {
  line-height: 50px;
  text-align: center;
  width: 50px;
  height: 50px;
  background: #DFD;
  border: 1px solid #000;
  box-sizing: border-box;
}
.task-4 div:nth-child(1) {position: absolute;left:157px;
}
.task-4 div:nth-child(2) {position: absolute;left: 7px;
}
.task-4 div:nth-child(3) {position: absolute;left: 107px;
}
.task-4 div:nth-child(4) {position: absolute;left: 57px;
}
.task-4 div:nth-child(5) {position: absolute;left: 57px;top: 561px;
}
.task-4 div:nth-child(6) {position: absolute;top: 561px;left: 7px;
}
</style>
</div>
<h3>Task5</h3>
<div class="main">
<div class="first"></div>
<div class="second"></div>
</div>
<style type="text/css">
.main{
	width: 300px;
    height: 200px;
}
.first {
   width: 100%;
   height: 100%;
   background: #F00;
   transition: all 1000ms;
   background: linear-gradient(135deg, #000 0%, #F00 100%);
   z-index: 0;
}
.first:hover {
  opacity: 0;
  transition: all 1000ms;
}
.second{
	position: relative;
	margin-top: -200px;
    width: 100%;
    height: 100%;
    background: #F00;
    z-index: -1;
    opacity: 1;
}
</style>

</body>
</html>